import psycopg2

connection = psycopg2.connect("postgres://odstwujyyeqrmq:e17c2c73945aea33a3547fc80fee617794063f339711ba1ffcdf6de4055c10aa@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dai4en0moi3ve4")

def create_drinks_table():

    cursor = connection.cursor()

    try:
        cursor.execute("""CREATE TABLE IF NOT EXISTS drinks_table (
            id serial PRIMARY KEY,
            name text,
            type text,
            calories integer,
            description text
        )""")

        print("Table created.")

    except Exception as e:
        print("Failed to build drinks table.")
        print(e)


create_drinks_table()